name=ESPressio-Threads
version=1.0.0
author=Simon J. Stuart
maintainer=Flowduino.com
sentence=Threding Library intended for use with multi-core ESP microcontrollers
paragraph=This library is intended to be used with the ESP32 and ESP32-S2 microcontrollers. It is designed to allow the user to very easily create and manage threads on the microcontroller. This library is intended to be used with PlatformIO and the Arduino framework.
category=Data Processing
url=https://github.com/Flowduino/ESPressio-Threads
architectures=*